@use "variables";

/* desplazamiento suave */
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

html {
  font-size: 80%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
body {
  background-color: variables.$seashell;
}
p a {
  display: contents;
}

/**------ nav styles ------*/
/* hamburger btn styles */
.hamburger {
  position: fixed;
  right: 5vw;
  bottom: 5vw;
  display: grid;
  place-items: center;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: variables.$violent-violet;
  z-index: 100;
}
.hamburger--spin .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: variables.$seashell;
}
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before {
  background-color: variables.$seashell;
}
/* mobile nav */
.navbar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  backdrop-filter: blur(8px) brightness(0.2);
  opacity: 0;
  transform: translateX(-100%);
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
.show-navbar {
  transform: translateX(0);
  opacity: 1;
}
.navbar__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.navbar__ul li a {
  display: block;
  text-align: center;
  color: variables.$seashell;
  font-weight: bold;
  font-size: 2rem;
  padding: 2.5rem;
  width: 100vw;
  transition: all 0.3s ease-in;
} 
.navbar__ul li a:hover {
  color: variables.$violent-violet;
  background-color: variables.$seashell;
}

/** Section Styles */
.section__content {
  max-width: variables.$max-width-xl;
  padding: 4rem 2.75rem;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 2rem;
}
.content-head, .stack__group-content{
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  gap: 1rem;
}
.content__title {
  color: variables.$violent-violet;
  font-size: variables.$font-size-xl;
  font-weight: 700;
  text-align: center;
}
.content__paragraph {
  text-align: justify;
  color: variables.$haiti-06;
  font-size: variables.$font-size-sm;
}

.group-content__title {
  font-size: variables.$font-size-lg;
  color: variables.$violent-violet;
  text-align: left;
}
/**------ welcome section styles ------*/
.section__content--welcome {
  max-width: variables.$max-width-xl;
  padding: 2rem 2rem;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  gap: 2rem;
  place-items: center;
}
.header__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: variables.$violent-violet;
}
.header__paragraph {
  text-align: justify;
  font-size: 1.25rem;
  color: variables.$haiti-06;
}
.content--welcome__img {
  max-width: 70%;
  animation: rebound infinite 3s;
  transform: translateY(0px);
}
@keyframes rebound {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/**------ stack section styles ------*/
.l-tech-cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(variables.$stack-card-width, 1fr));
  gap: 1rem;
}
.tech-cards__card {
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  width: variables.$stack-card-width;
  height: 2.625rem;
  padding: 0.625rem;
  border-radius: 10px;
  background-color: white;
  font-weight: 500;
  box-shadow: variables.$sm-initial-shadow;
}

/**------ projects section styles ------*/
.projects__section {
  background-color: white;
}
.content-btn__github {
  display: flex;
  justify-content: center;
}
.github__btn {
  border: none;
  border-radius: 50px;
  background-color: variables.$violent-violet;
  padding: 0.6rem 4.5rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
}
.github__btn:hover {
  letter-spacing: 0.1875rem;
}

.l-projects {
  max-width: variables.$max-width-xxs;
  display: grid;
  grid-auto-rows: minmax(18.75rem, auto);
  gap: 2rem 0.5rem;
  margin: 0 auto;
}
.l-projects__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: variables.$initial-shadow;
  transition: all 0.5s ease-out;
  overflow: hidden;
}
.card__main-content {
  display: flex;
  flex-direction: column;
  gap: variables.$card-inner-gap;
}
.card__main-content header {
  display: flex;
  flex-direction: column;
  gap: variables.$card-inner-gap;
}
.main-content_text {
  display: flex;
  flex-direction: column;
  gap: variables.$card-inner-gap;
  padding: 0 10px;
}
.card__main-content header time {
  text-align: right;
}
.l-projects__card:hover {
  border: 1px solid rgba(128, 128, 128, 0.5);
  box-shadow: variables.$hover-shadow;
}
.card__thumbnail {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.thumbnail-img {
  transition: all 0.5s ease-in-out;
}
.l-projects__card:hover .thumbnail-img {
  transform: scale(1.1);
}
.thumbnail__layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(29, 14, 98, 0.75);
  color: white;
  font-weight: 500;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50%;
  border-radius: 10px;
  transition: all 500ms ease-out;
}
.l-projects__card:hover .thumbnail__layer {
  opacity: 1;
  gap: 0;
}
.tech-tags {
  display: block;
}

.card__title {
  text-align: center;
  color: variables.$violent-violet;
  font-size: variables.$font-size-sm;
  font-weight: 500;
}
.card__paragraph {
  color: variables.$haiti-06;
  text-align: left;
  line-height: 1.2;
}
.card__btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px 15px;
}
.btn-container__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.625rem;
  background-color: variables.$seashell;
  padding: 0 1rem;
  border: 1px solid transparent;
  border-radius: 50px;
  box-shadow: variables.$sm-initial-shadow;
  transition: all 0.5s ease;
}
.btn-container__btn:hover {
  box-shadow: variables.$small-hover-shadow;
}
.btn-container__btn img {
  height: 1.5rem;
}
.btn-container__btn p {
  color: variables.$violent-violet;
  font-weight: 500;
}

/**------ contact section styles ------*/
.contact__form {
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  margin: auto;
  background-color: #f1f1f1;
  transition: all 0.3s ease;
}
.contact__form:hover {
  box-shadow: variables.$hover-shadow;
}
.contact__form > label {
  display: block;
  margin-bottom: 0.3rem;
  color: variables.$violent-violet;
  font-weight: 500;
}
.contact__form [name] {
  width: 100%;
  padding: 0.3rem 0.8rem;
  margin-bottom: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 10px;
  outline: none;
  font-size: var(--sections-medium-fs);
  resize: none;
}
.contact__form [name]::placeholder {
  font-weight: 500;
  color: rgba(21, 20, 57, 0.4);
}
.submit-btn {
  display: block;
  width: 10rem;
  padding: 0.5rem 1rem;
  margin: auto;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: var(--sections-medium-fs);
  font-weight: 700;
  background-color: variables.$violent-violet;
  cursor: pointer;
  transition: all 0.3s ease;
}
.submit-btn:hover {
  letter-spacing: 2px;
  box-shadow: 0px 4px 7px 0 rgba(0, 0, 0, 0.4);
}
address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  width: 100%;
  padding: 0.5rem;
  background-color: #d1d1d1;
}
.footer-img {
  height: 40px;
}