@import "variables";

p {
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3 {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  color: $color-primary;
  background-color: $color-secundary;
  padding: 0px 30px;
}

figure.logo {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0px;
  padding: 0px;
}

.logo-name {
  font-size: 50px;
  width: 140px;
}

.logo-slogan {
  font-size: 15px;
  margin-left: 25px;
}

ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-item {
  display: none;
}

.nav-item:hover {
  cursor: pointer;
  border-bottom: 2px solid $color-primary;
}

.nav-button {
  display: block;
  font-size: 30px;
}

.nav-button:hover {
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  border: 1px solid $color-border;
  padding: 20px;
  margin: 5px;
}

.skills ul {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

img {
  width: 50%;
  height: 50%;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-content {
  background-color: $color-background;
}

table {
  margin: auto;
  caption-side: bottom;
  border: 2px solid $color-primary;
}

td {
  border: 2px solid $color-primary;
  text-align: center;
}

.contact-body {
  padding: 15px;
  background-color: $color-background;
  height: 100%;
}
